<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyMathProg: easy GLPK in Python! &mdash; pymprog v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymprog v0.5.0 documentation" href="" />
    <link rel="next" title="How to Setup PyMathProg" href="setup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="How to Setup PyMathProg"
             accesskey="N">next</a> |</li>
        <li><a href="">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymathprog-easy-glpk-in-python">
<h1>PyMathProg: easy GLPK in Python!<a class="headerlink" href="#pymathprog-easy-glpk-in-python" title="Permalink to this headline">¶</a></h1>
<p>Welcome! <strong>PyMathProg</strong> is a <em>Python</em> reincarnation of
<a class="reference external" href="http://www.ampl.com/">AMPL</a> and
<a class="reference external" href="http://http://www.gnu.org/software/glpk/">GNU MathProg</a>
modeling language, implemented in pure Python, connecting to
<a class="reference external" href="http://www.gnu.org/software/glpk/">GLPK</a>
via <a class="reference external" href="http://www.cs.cornell.edu/~tomf/pyglpk/">PyGLPK</a>.
Create, optimize, report, change and re-optimize
your model with Python, which offers numerous handy goodies.
Being embedded in Python, you can take advantage of the other
good things available in python: such as easy database access,
graphical presentation of your solution, statistical analysis,
or use pymprog for artificial intelligence in games, etc.</p>
<p align=center> More PyMathProg resources at
<a href="http://sourceforge.net/projects/pymprog/" target=_parent>
<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=259552&amp;type=11"
width="120" height="30" border="0" alt="SourceForge.net Logo" /></a></p><div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to get some help:</p>
<ol class="arabic simple">
<li>Email list: <a class="reference external" href="https://lists.sourceforge.net/mailman/listinfo/pymprog-help">https://lists.sourceforge.net/mailman/listinfo/pymprog-help</a></li>
<li>Project homepage: <a class="reference external" href="http://pymprog.sf.net/">http://pymprog.sf.net/</a></li>
<li>Forum: <a class="reference external" href="https://sourceforge.net/forum/forum.php?forum_id=942151">https://sourceforge.net/forum/forum.php?forum_id=942151</a></li>
</ol>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="setup.html">How to Setup PyMathProg</a><ul>
<li class="toctree-l2"><a class="reference external" href="setup.html#how-to-setup-on-windows">How to setup on Windows</a></li>
<li class="toctree-l2"><a class="reference external" href="setup.html#how-to-setup-on-linux">How to setup on Linux</a></li>
<li class="toctree-l2"><a class="reference external" href="setup.html#how-to-setup-on-mac-os-x">How to setup on Mac OS X</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial.html">A Dive-in Tutorial on PyMathProg</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#a-dive-in-example">A dive-in example</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#a-parallel-example">A parallel example</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#zero-sum-two-player-game">Zero-sum Two-player Game</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#customized-algorithms">Customized algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="advanced.html">More Advanced Examples</a><ul>
<li class="toctree-l2"><a class="reference external" href="advanced.html#re-optimize-the-assignment">Re-optimize the assignment</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#interaction-with-queens">Interaction with queens</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#the-traveling-sales-man-tsp-problem">The traveling sales man (TSP) problem</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#zebra-using-string-as-index">Zebra: using string as index</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#magic-numbers">Magic numbers</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#sudoku-want-some-ai">Sudoku: want some AI?</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#super-sudoku">Super Sudoku</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#machine-scheduling">Machine Scheduling</a></li>
<li class="toctree-l2"><a class="reference external" href="advanced.html#scheduling-for-revenue">Scheduling for Revenue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="vars.html">Working with variables</a><ul>
<li class="toctree-l2"><a class="reference external" href="vars.html#creating-variables">Creating variables</a></li>
<li class="toctree-l2"><a class="reference external" href="vars.html#setting-bounds-to-variables">Setting bounds to variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="indices.html">Working with Indices</a><ul>
<li class="toctree-l2"><a class="reference external" href="indices.html#natural-indices">Natural indices</a></li>
<li class="toctree-l2"><a class="reference external" href="indices.html#combined-indices">Combined indices</a></li>
<li class="toctree-l2"><a class="reference external" href="indices.html#use-index-with-variables">Use index with variables</a></li>
<li class="toctree-l2"><a class="reference external" href="indices.html#use-index-with-parameters">Use index with parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="constr.html">Working with Constraints</a><ul>
<li class="toctree-l2"><a class="reference external" href="constr.html#with-a-single-comparison">With a single comparison</a></li>
<li class="toctree-l2"><a class="reference external" href="constr.html#with-double-comparisons">With double comparisons</a></li>
<li class="toctree-l2"><a class="reference external" href="constr.html#ill-formed-constraints">Ill-formed constraints</a></li>
<li class="toctree-l2"><a class="reference external" href="constr.html#a-special-case">A special case</a></li>
<li class="toctree-l2"><a class="reference external" href="constr.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="solvopt.html">Working with Solver Options</a><ul>
<li class="toctree-l2"><a class="reference external" href="solvopt.html#setting-and-getting-options">Setting and getting options</a></li>
<li class="toctree-l2"><a class="reference external" href="solvopt.html#deleting-an-option">Deleting an option</a></li>
<li class="toctree-l2"><a class="reference external" href="solvopt.html#special-options-for-the-simplex-method">Special options for the simplex method</a></li>
<li class="toctree-l2"><a class="reference external" href="solvopt.html#special-options-for-the-integer-method">Special options for the integer method</a></li>
<li class="toctree-l2"><a class="reference external" href="solvopt.html#options-with-a-model-instance">Options with a model instance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="subtour.html">Case: Subtour Elimination</a><ul>
<li class="toctree-l2"><a class="reference external" href="subtour.html#brief-introduction">Brief Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="subtour.html#subtour-elimination">Subtour Elimination</a></li>
<li class="toctree-l2"><a class="reference external" href="subtour.html#implementation">Implementation</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">PyMathProg: easy GLPK in Python!</a><ul>
<li><a class="reference external" href="#getting-help">Getting Help</a></li>
<li><a class="reference external" href="#contents">Contents:</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="setup.html"
                                  title="next chapter">How to Setup PyMathProg</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="How to Setup PyMathProg"
             >next</a> |</li>
        <li><a href="">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Yingjie Lan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>