<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with Indices &mdash; pymprog v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymprog v0.5.0 documentation" href="index.html" />
    <link rel="next" title="Working with Constraints" href="constr.html" />
    <link rel="prev" title="Working with variables" href="vars.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="constr.html" title="Working with Constraints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vars.html" title="Working with variables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-indices">
<h1>Working with Indices<a class="headerlink" href="#working-with-indices" title="Permalink to this headline">¶</a></h1>
<p>Without index sets, it is really hard to work with big models:
one has to give each variable a different name, it soon
becomes difficult to remember or understand. In modern
modeling languages such as AMPL and GMPL, index sets
are an essential building block, which is really not
surprising, as we see indices almost everywhere in advanced
mathematics. PyMathProg also provides an elegant solution
to indexing into variables and constraints.</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#natural"><em>Natural indices</em></a></li>
<li><a class="reference internal" href="#combined"><em>Combined indices</em></a></li>
<li><a class="reference internal" href="#varndx"><em>Use index with variables</em></a></li>
<li><a class="reference internal" href="#parndx"><em>Use index with parameters</em></a></li>
</ol>
<div class="section" id="natural-indices">
<span id="natural"></span><h2>Natural indices<a class="headerlink" href="#natural-indices" title="Permalink to this headline">¶</a></h2>
<p>Python already provides some natural indices:
tuples, lists, sets, or anything iterable
(e.g. you can use a generator, a sequence, etc.).
PyMathProg does not check if you have identical items
in there, you must check that for yourself, or you
can allow repeated elements (such as in a multiset).
PyMathProg trusts you to provide a list or a tuple
or any iterable as a good set without repeated elements.
They can be utilized in PyMathProg as indices
for variables, constraints, and parameters.</p>
</div>
<div class="section" id="combined-indices">
<span id="combined"></span><h2>Combined indices<a class="headerlink" href="#combined-indices" title="Permalink to this headline">¶</a></h2>
<p>PyMathProg also provides a way to combine smaller index sets
into bigger ones by the concept of set product. Given two sets
A and B, the product of A * B is defined as:</p>
<div class="highlight-python"><pre>A * B = { (a,b) : a in A, b in B }</pre>
</div>
<p>In the pymprog module, there is a class to achieve this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymprog</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">iprod</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span> <span class="k">print</span> <span class="n">c</span><span class="p">,</span>
<span class="gp">...</span>
<span class="go">(1, 6) (1, 7) (1, 8) (2, 6) (2, 7) (2, 8) (3, 6) (3, 7) (3, 8)</span>
</pre></div>
</div>
<p>Well, that&#8217;s about it. By the way, the constructor <em>iprod(...)</em>
can take as many iterables (sets, lists, tuples, or sequences)
as you want &#8211; that&#8217;s the cool part of it.</p>
</div>
<div class="section" id="use-index-with-variables">
<span id="varndx"></span><h2>Use index with variables<a class="headerlink" href="#use-index-with-variables" title="Permalink to this headline">¶</a></h2>
<p>It is very simple to create many variables over some indices with PyMathProg.
Let&#8217;s continue the python session above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">beginModel</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="s">&#39;X&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&lt;type &#39;dict&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;X[(2, 7)]&#39;</span>
</pre></div>
</div>
<p>So we start a model named &#8216;test&#8217; first. Then we use the combined set C as
the index set to create variables, the major variable name is &#8216;X&#8217;.
Our of curiosity, we want to know the type of the python object
referenced by &#8216;x&#8217;: it turns out to be a dict type &#8211; probably that
is not that important anyway, what is more important is how we can index it,
as shown by the next line of python command.</p>
</div>
<div class="section" id="use-index-with-parameters">
<span id="parndx"></span><h2>Use index with parameters<a class="headerlink" href="#use-index-with-parameters" title="Permalink to this headline">¶</a></h2>
<p>It is again very simple to create parameters. Notice if your parameters
are not supposed to change in your program, you really don&#8217;t need them:
the major purpose of using parameters is to be able to change them
and observe how that affects the optimal solution. When you call the
solve() method/function, changed parameters are automatically take
into consideration by PyMathProg to update the model. Let&#8217;s continue
our python session:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">par</span><span class="p">([</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">,</span> <span class="mf">1.41</span><span class="p">],</span> <span class="s">&#39;A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">&lt;type &#39;list&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">(&#39;A[0]&#39;, 3.1400000000000001)</span>
</pre></div>
</div>
<p>There is one important property of parameter creation: the original indexing
of the raw values you passed in remains unchanged for the created parameters.
Let&#8217;s continue with the live illustration:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pv</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;east&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;west&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;south&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;north&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span> <span class="o">=</span> <span class="n">par</span><span class="p">(</span><span class="n">pv</span><span class="p">,</span> <span class="s">&#39;P&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="p">[</span><span class="s">&#39;west&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="n">pv</span><span class="p">[</span><span class="s">&#39;west&#39;</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="p">[</span><span class="s">&#39;west&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;P[west]&#39;</span>
</pre></div>
</div>
<p>The cool thing about it is that this can be recursive:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span> <span class="o">=</span> <span class="p">[{(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span><span class="mf">3.14</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span><span class="mf">4.5</span><span class="p">},</span> <span class="mi">50</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pec</span> <span class="o">=</span> <span class="n">par</span><span class="p">(</span><span class="n">rec</span><span class="p">,</span> <span class="s">&#39;R&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="go">3.1400000000000001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pec</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">3.1400000000000001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">pec</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Folks, that&#8217;s pretty much there is to it!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Working with Indices</a><ul>
<li><a class="reference external" href="#natural-indices">Natural indices</a></li>
<li><a class="reference external" href="#combined-indices">Combined indices</a></li>
<li><a class="reference external" href="#use-index-with-variables">Use index with variables</a></li>
<li><a class="reference external" href="#use-index-with-parameters">Use index with parameters</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="vars.html"
                                  title="previous chapter">Working with variables</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="constr.html"
                                  title="next chapter">Working with Constraints</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/indices.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="constr.html" title="Working with Constraints"
             >next</a> |</li>
        <li class="right" >
          <a href="vars.html" title="Working with variables"
             >previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Yingjie Lan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>