<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with Solver Options &mdash; pymprog v0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymprog v0.4.0 documentation" href="index.html" />
    <link rel="prev" title="Working with Constraints" href="constr.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="constr.html" title="Working with Constraints"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymprog v0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-solver-options">
<h1>Working with Solver Options<a class="headerlink" href="#working-with-solver-options" title="Permalink to this headline">¶</a></h1>
<p>When you need to set options with your solver,
pymprog package provides a global funciton
<em>solvopt(...)</em> to do so. Actually, it does
more than that: you can use it to set, get,
or delete options, and retrieve all options
you have set so far as a diction.
This function only accepts keyword arguments,
but can accept any &#8220;keyword=value&#8221; pair,
and the meaning is up to the solver interface.</p>
<div class="section" id="setting-and-getting-options">
<span id="setgetopt"></span><h2>Setting and getting options<a class="headerlink" href="#setting-and-getting-options" title="Permalink to this headline">¶</a></h2>
<p>Here is how you set and check your options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymprog</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beginModel</span><span class="p">(</span><span class="s">&#39;test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solvopt</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">&#39;exact&#39;</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solvopt</span><span class="p">()</span>
<span class="go">{&#39;verbosity&#39;: 2, &#39;method&#39;: &#39;exact&#39;}</span>
</pre></div>
</div>
<p>The sample above use the global function call
to set the option <em>method</em> to &#8216;exact&#8217;, this
may mean that GLPK solver (the default solver)
will solve the problem by the exact method.
To retrieve all the options as a dict, simply
call <em>solvopt()</em> without any parameter. To change
one or more of the options, the syntax
is the same as setting an option. Let&#8217;s continue
with that python session and try this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">solvopt</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solvopt</span><span class="p">()[</span><span class="s">&#39;verbosity&#39;</span><span class="p">]</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Now you see that the <em>verbosity</em> option has been
changed from 2 to 0.</p>
</div>
<div class="section" id="deleting-an-option">
<span id="delopts"></span><h2>Deleting an option<a class="headerlink" href="#deleting-an-option" title="Permalink to this headline">¶</a></h2>
<p>To delete an option, simply set it to <em>None</em>. Now
continue with the python session:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">solvopt</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solvopt</span><span class="p">()</span>
<span class="go">{&#39;method&#39;: &#39;exact&#39;}</span>
</pre></div>
</div>
<p>We saw that the <em>verbosity</em> option is deleted.</p>
</div>
<div class="section" id="special-options-for-the-simplex-method">
<span id="simplex"></span><h2>Special options for the simplex method<a class="headerlink" href="#special-options-for-the-simplex-method" title="Permalink to this headline">¶</a></h2>
<p>If you use the simplex method (this is the default method)
to solve your LP problem, the following options are available:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">keywds</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;msg_lev&quot;</span><span class="p">,</span> <span class="s">&quot;meth&quot;</span><span class="p">,</span> <span class="s">&quot;pricing&quot;</span><span class="p">,</span>
<span class="s">&quot;r_test&quot;</span><span class="p">,</span> <span class="s">&quot;tol_bnd&quot;</span><span class="p">,</span> <span class="s">&quot;tol_dj&quot;</span><span class="p">,</span> <span class="s">&quot;tol_piv&quot;</span><span class="p">,</span>
<span class="s">&quot;obj_ll&quot;</span><span class="p">,</span> <span class="s">&quot;obj_ul&quot;</span><span class="p">,</span> <span class="s">&quot;it_lim&quot;</span><span class="p">,</span> <span class="s">&quot;tm_lim&quot;</span><span class="p">,</span>
<span class="s">&quot;out_frq&quot;</span><span class="p">,</span> <span class="s">&quot;out_dly&quot;</span><span class="p">,</span> <span class="s">&quot;presolve&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>These options are provided via pyglpk, and unfortunately
other LP methods do not have such options in pyglpk.
The details of these options are explained in pyglpk documentation:</p>
<div class="highlight-python"><pre>simplex(...): simplex([keyword arguments])

Attempt to solve the problem using a simplex method.

This procedure has a great number of optional keyword arguments
to control the functioning of the solver.  We list these here,
including descriptions of their legal values.

msg_lev : Controls the message level of terminal output.
  LPX.MSG_OFF -- no output (default)
  LPX.MSG_ERR -- error and warning messages
  LPX.MSG_ON  -- normal output
  LPX.MSG_ALL -- full informational output
meth    : Simplex method option
  LPX.PRIMAL  -- use two phase primal simplex (default)
  LPX.DUALP   -- use two phase dual simplex, primal if that fails
pricing : Pricing technique
  LPX.PT_STD  -- standard textbook technique
  LPX.PT_PSE  -- projected steepest edge (default)
r_test  : Ratio test technique
  LPX.RT_STD  -- standard textbook technique
  LPX.RT_HAR  -- Harris' two-pass ratio test (default)
tol_bnd : Tolerance used to check if the basic solution is primal
  feasible. (default 1e-7)
tol_dj  : Tolerance used to check if the basic solution is dual
  feasible. (default 1e-7)
tol_piv : Tolerance used to choose pivotal elements of the simplex
  table. (default 1e-10)
obj_ll  : Lower limit of the objective function.  The solver
  terminates upon reaching this level.  This is used only in
  dual simplex optimization. (default is min float)
obj_ul  : Upper limit of the objective function.  The solver
  terminates upon reaching this level.  This is used only in
  dual simplex optimization. (default is max float)
it_lim  : Simplex iteration limit. (default is max int)
tm_lim  : Search time limit in milliseconds. (default is max int)
out_frq : Terminal output frequency in iterations. (default 200)
out_dly : Terminal output delay in milliseconds. (default 0)
presolve: Use the LP presolver. (default False)
  dual simplex optimization. (default is max float)
it_lim  : Simplex iteration limit. (default is max int)
tm_lim  : Search time limit in milliseconds. (default is max int)
out_frq : Terminal output frequency in iterations. (default 200)
out_dly : Terminal output delay in milliseconds. (default 0)
presolve: Use the LP presolver. (default False)</pre>
</div>
<p>The constants involved are available in pymprog as is. For example, you
can set an option like this: solvopt(msg_lev=LPX.MSG_ERR), after you have
imported pymprog useing &#8220;from pymprog import *&#8221; statement.</p>
<p>Note: if you need to warm start your simplex method
(that is, start the simplex method with the optimal
basis from your last invocation, which is often used
when employing row generation and/or column generation), please don&#8217;t turn on the &#8216;presolve&#8217; option. If your
row/column generation algorithm is computation
intensive and you need to write them in C and invoke
from Python, you can consider EXPY (<a class="reference external" href="http://expy.sf.net">http://expy.sf.net</a>),
ctypes, SWIG (Sip for C++), and Boost.Python.</p>
</div>
<div class="section" id="special-options-for-the-integer-method">
<span id="integer"></span><h2>Special options for the integer method<a class="headerlink" href="#special-options-for-the-integer-method" title="Permalink to this headline">¶</a></h2>
<p>When you use the integer(...) method in pyglpk to
solve your MIP problem (this is the default method),
you may use the following options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">keywds</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;msg_lev&quot;</span><span class="p">,</span> <span class="s">&quot;br_tech&quot;</span><span class="p">,</span> <span class="s">&quot;bt_tech&quot;</span><span class="p">,</span>
<span class="s">&quot;pp_tech&quot;</span><span class="p">,</span> <span class="s">&quot;gmi_cuts&quot;</span><span class="p">,</span> <span class="s">&quot;mir_cuts&quot;</span><span class="p">,</span>
<span class="s">&quot;tol_int&quot;</span><span class="p">,</span> <span class="s">&quot;tol_obj&quot;</span><span class="p">,</span> <span class="s">&quot;tm_lim&quot;</span><span class="p">,</span> <span class="s">&quot;out_frq&quot;</span><span class="p">,</span>
<span class="s">&quot;out_dly&quot;</span><span class="p">,</span> <span class="s">&quot;callback&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that if your glpk version is too old (older than 4.24),
some options might not be supported. Also, it seems that
pyglpk does not support options for other MIP methods.
The details of these options are explained in pyglpk documentation:</p>
<div class="highlight-python"><pre>integer(...)

       MIP solver based on branch-and-bound.

       This procedure has a great number of optional keyword arguments
       to control the functioning of the solver.  We list these here,
       including descriptions of their legal values.

       msg_lev : Controls the message level of terminal output::

         LPX.MSG_OFF -- no output (default)
         LPX.MSG_ERR -- error and warning messages
         LPX.MSG_ON  -- normal output
         LPX.MSG_ALL -- full informational output

       br_tech : Branching technique option::

         LPX.BR_FFV  -- first fractional variable
         LPX.BR_LFV  -- last fractional variable
         LPX.BR_MFV  -- most fractional variable
         LPX.BR_DTH  -- heuristic by Driebeck and Tomlin (default)

       bt_tech : Backtracking technique option::

         LPX.BT_DFS  -- depth first search
         LPX.BT_BFS  -- breadth first search
         LPX.BT_BLB  -- best local bound (default)
         LPX.BT_BPH  -- best projection heuristic

       pp_tech : Preprocessing technique option::

         LPX.PP_NONE -- disable preprocessing
         LPX.PP_ROOT -- perform preprocessing only on the root level
         LPX.PP_ALL  -- perform preprocessing on all levels (default)

       gmi_cuts: Use Gomory's mixed integer cuts (default False)

       mir_cuts: Use mixed integer rounding cuts (default False)

       tol_int : Tolerance used to check if the optimal solution to the
         current LP relaxation is integer feasible.

       tol_obj : Tolerance used to check if the objective value in the
         optimal solution to the current LP is not better than the best
         known integer feasible solution.

       tm_lim  : Search time limit in milliseconds. (default is max int)

       out_frq : Terminal output frequency in milliseconds. (default 5000)

       out_dly : Terminal output delay in milliseconds. (default 10000)

       callback: A callback object the user may use to monitor and control
         the solver.  During certain portions of the optimization, the
         solver will call methods of callback object. (default None)

       The last parameter, callback, is worth its own discussion.  During
       the branch-and-cut algorithm of the MIP solver, at various points
       callback hooks are invoked which allow the user code to influence
       the proceeding of the MIP solver.  The user code may influence the
       solver in the hook by modifying and operating on a Tree instance
       passed to the hook.  These hooks have various codes, which we list
       here::

           select - request for subproblem selection
           prepro - request for preprocessing
           rowgen - request for row generation
           heur   - request for heuristic solution
           cutgen - request for cut generation
           branch - request for branching
           bingo  - better integer solution found

       During the invocation of a hook with a particular code, the
       callback object will have a method of the same name as the hook
       code called, with the Tree instance.  For instance, for the
       'cutgen' hook, it is equivalent to: callback.cutgen(tree),
       being called with tree as the Tree instance.  If the method does
       not exist, then instead the method 'default' is called with the
       same signature.  If neither the named hook method nor the default
       method exist, then the hook is ignored.</pre>
</div>
<p>The constants involved are available in pymprog as is. For example, you
can set an option like this: solvopt(br_tech=LPX.BR_FFV), after you have
imported pymprog useing &#8220;from pymprog import *&#8221; statement.</p>
</div>
<div class="section" id="options-with-a-model-instance">
<span id="modinsopt"></span><h2>Options with a model instance<a class="headerlink" href="#options-with-a-model-instance" title="Permalink to this headline">¶</a></h2>
<p>Options can be also set with a model instance,
which has the same method <em>solvopt(...)</em> as the
global function <em>solvopt(...)</em>. In fact, the
global function delegates all the work to that
method of the hidden model instance.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Working with Solver Options</a><ul>
<li><a class="reference external" href="#setting-and-getting-options">Setting and getting options</a></li>
<li><a class="reference external" href="#deleting-an-option">Deleting an option</a></li>
<li><a class="reference external" href="#special-options-for-the-simplex-method">Special options for the simplex method</a></li>
<li><a class="reference external" href="#special-options-for-the-integer-method">Special options for the integer method</a></li>
<li><a class="reference external" href="#options-with-a-model-instance">Options with a model instance</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="constr.html"
                                  title="previous chapter">Working with Constraints</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/solvopt.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="constr.html" title="Working with Constraints"
             >previous</a> |</li>
        <li><a href="index.html">pymprog v0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Yingjie Lan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>