<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to Setup PyMathProg &mdash; pymprog v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymprog v0.5.0 documentation" href="index.html" />
    <link rel="next" title="A Dive-in Tutorial on PyMathProg" href="tutorial.html" />
    <link rel="prev" title="PyMathProg: easy GLPK in Python!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="A Dive-in Tutorial on PyMathProg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyMathProg: easy GLPK in Python!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-setup-pymathprog">
<h1>How to Setup PyMathProg<a class="headerlink" href="#how-to-setup-pymathprog" title="Permalink to this headline">¶</a></h1>
<p>Here are some guides on how to setup your
environment to run PyMathProg, choose
your platform:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#wind-setup"><em>How to setup on Windows</em></a>.</li>
<li><a class="reference internal" href="#linux-setup"><em>How to setup on Linux</em></a>.</li>
<li><a class="reference internal" href="#mac-setup"><em>How to setup on Mac OS X</em></a>.</li>
</ol>
<div class="section" id="how-to-setup-on-windows">
<span id="wind-setup"></span><h2>How to setup on Windows<a class="headerlink" href="#how-to-setup-on-windows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-easy-way">
<h3>The easy way:<a class="headerlink" href="#the-easy-way" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Setup Python 2.5.4.</li>
<li>Install GLPK: a setup program can be downloaded
<a class="reference external" href="http://gnuwin32.sourceforge.net/packages/glpk.htm">here</a>
and make sure your PATH enviroment variable
contains the path to the glpk.dll file
(by default in english language, it is in folder
&#8220;C:\Program Files\GnuWin32\bin&#8221;).</li>
<li>Download dist#.#.zip (where #.# is the version)
and unzip it, you will find two windows installer,
and a zip file containing the source files.
Run both installers. Unzip the source files and
you can now play with the examples there.</li>
</ol>
</div>
<div class="section" id="the-hard-way">
<h3>The hard way:<a class="headerlink" href="#the-hard-way" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">If you would like to complile pyglpk yourself:
Setup Python 2.5.4 and MinGW 5.1.6
(MinGW has gcc compiler &#8211; the minimal
installation should work. I tried to work with the
C compiler from Microsoft Visual Studio C++,
but failed to compile PyGLPK, this is why
I avoided Python 2.6, as some versions will use
the Microsoft C compiler).</p>
</li>
<li><p class="first">Install GLPK: a setup program can be downloaded
<a class="reference external" href="http://gnuwin32.sourceforge.net/packages/glpk.htm">here</a> and when you
install, make sure you install it in the &#8220;C:\Program Files\GnuWin32&#8221;
folder. If you installed it somewhere else, you have to modify the &#8216;setup.py&#8217;
file to change the hardcoded installation directory of GLPK.</p>
</li>
<li><p class="first">Make sure your %PATH% environment variable
contains &#8220;C:\Python25;C:\MinGW\bin;C:\Program Files\GnuWin32\bin&#8221;,
assuming you have installed them that way (the default).</p>
</li>
<li><p class="first">Install PyGLPK (skip this step if pymprog version &gt;= 0.3.0):
unzip the source code of pyglpk (please goto the download
section of <a class="reference external" href="https://sourceforge.net/projects/pymprog/">pymprog</a>
project page at source forge &#8211; other sources might not compile on windows),
go to the top folder that contains the setup.py file, issue this command:</p>
<div class="highlight-python"><pre>python setup.py build --compiler=mingw32 install</pre>
</div>
<p>to have it installed.</p>
</li>
<li><p class="first">Also download the source code for pymprog, unzip it and open a command
window (click Start-&gt;Run-&gt;type in &#8216;cmd&#8217;)
and change to the unzipped folder, run:</p>
<div class="highlight-python"><pre>python setup.py build --compiler=mingw32 install</pre>
</div>
<p>Note: the compiler from the freely available
<a class="reference external" href="http://www.microsoft.com/express/download/#webInstall">Microsoft Visual C++ 2008 Express Edition</a>
is not recommended.</p>
<p>If you would like to build a binary distribution, issue this command:</p>
<div class="highlight-python"><pre>python setup.py build --compiler=mingw32 bdist_wininst</pre>
</div>
<p>Then the distribution files (binary installers)
are stored in the &#8216;dist&#8217; folder</p>
</li>
</ol>
</div>
</div>
<div class="section" id="how-to-setup-on-linux">
<span id="linux-setup"></span><h2>How to setup on Linux<a class="headerlink" href="#how-to-setup-on-linux" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Setup Python 2.4 or later.</p>
</li>
<li><p class="first">Install GLPK. For more information, visit
<a class="reference external" href="http://www.gnu.org/software/glpk/">GLPK homepage</a>.</p>
</li>
<li><p class="first">Install PyGLPK (skip this step if pymprog version &gt;= 0.3.0):
unzip the source code of pyglpk (please goto the download
section of <a class="reference external" href="https://sourceforge.net/projects/pymprog/">pymprog</a>
project page at source forge &#8211; other sources might not compile on windows),
go to the top folder that contains the setup.py file, issue this command:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>to have it installed.</p>
</li>
<li><p class="first">Also download the source code for pymprog, unzip it and start playing with
the examples. If you wish, you can also install it, by running:</p>
<div class="highlight-python"><pre>~/pymprog$ python setup.py install</pre>
</div>
<p>once you have changed to the folder you have unzipped pymprog into.</p>
</li>
</ol>
</div>
<div class="section" id="how-to-setup-on-mac-os-x">
<span id="mac-setup"></span><h2>How to setup on Mac OS X<a class="headerlink" href="#how-to-setup-on-mac-os-x" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Setup Python 2.4 or later (Mac has that by default, so you should need to do nothing).</p>
</li>
<li><p class="first">Setup glpk. Make sure you have the right version of xcode and MacPort for your
version of Mac OS (download the right dmg files, and follow the installation steps),
then type this in a terminal:</p>
<div class="highlight-python"><pre>sudo port install glpk</pre>
</div>
<p>and that should install glpk onto your system.</p>
</li>
<li><p class="first">Download pymprog0.3.1 or later, unzip and change to the base folder:</p>
<div class="highlight-python"><pre>sudo python setup.py install</pre>
</div>
<p>and that&#8217;s it.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">How to Setup PyMathProg</a><ul>
<li><a class="reference external" href="#how-to-setup-on-windows">How to setup on Windows</a><ul>
<li><a class="reference external" href="#the-easy-way">The easy way:</a></li>
<li><a class="reference external" href="#the-hard-way">The hard way:</a></li>
</ul>
</li>
<li><a class="reference external" href="#how-to-setup-on-linux">How to setup on Linux</a></li>
<li><a class="reference external" href="#how-to-setup-on-mac-os-x">How to setup on Mac OS X</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">PyMathProg: easy GLPK in Python!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html"
                                  title="next chapter">A Dive-in Tutorial on PyMathProg</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/setup.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="A Dive-in Tutorial on PyMathProg"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PyMathProg: easy GLPK in Python!"
             >previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Yingjie Lan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>