<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>PyGLPK</title>
<style>
	
</style></head>
<body>

<h1>PyGLPK</h1>

<dl>
<dt><a href="readme.html">PyGLPK Readme</a></dt>
<dd>The readme for PyGLPK.</dd>

<dt><a href="discussion.html">Discussion</a></dt>
<dd>Some introductory discussion focusing on more technical and philosophical details of the package to get you in the mood.</dd>

<dt><a href="download.html">Download</a></dt>
<dd>Links to locations to acquire PyGLPK.</dd>

<dt><a href="building.html">Building and Installing</a></dt>
<dd>Notes on how to build, test, and install PyGLPK, including information on troubleshooting when the unexpected occurs.</dd>

<dt><a href="examples.html">Examples</a></dt>
<dd>Introduction to PyGLPK through examples.  <strong>New users probably want to start here.</strong></dd>

<dt><a href="brief_ref.html">Brief Reference</a></dt>
<dd>Overviews nearly all the functionality of PyGLPK in short snippets.  Links to more verbose documentation are provided.</dd>

<dt><a href="object_doc.html">Object Documentation</a></dt>
<dd>The major long reference which describes all of the functionality of every field of every object.</dd>

<dt><a href="glpk.html">The <code>glpk</code> Module Inline Help</a></dt>
<dd>HTML rendering of the module's inline code documentation.</dd>

<dt><a href="glpk_version.html">GLPK Version Specific Notes</a></dt>
<dd>Depending on the underlying version of GLPK, certain functions may not work.  This details how PyGLPK functionality is restricted depending on GLPK version.</dd>

<dt><a href="release.html">Release Notes</a></dt>
<dd>Release notes for PyGLPK.</dd>

<dt><a href="license.html">License</a></dt>
<dd>About the license for PyGLPK.</dd>
</dl>

<hr/>
Thomas Finley, 2007, 2008
</body>
</html>
