<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>License</title>
<style>
	
</style></head>
<body>

<h1>License</h1>

<p>PyGLPK is licensed under the GNU General Public License version 3.  It is copyright Thomas Finley at <code>tomf@cs.cornell.edu</code> .  See the <code>COPYING</code> file in the PyGLPK distribution for the GPL v3 license.</p>

<!--<p>In part because GLPK is licensed under GPL and not LGPL, since PyGLPK links to it, so is PyGLPK's source code.  I would much rather have released it under LGPL since the business about linking to GPLed Python modules seems <a href="http://mail.python.org/pipermail/python-list/2004-October/289125.html">onerously murky</a>, but there you are.</p>-->

<p>I am placing this documentation under the same license, that is, GPL.<!--   <em>I am not using GNU FDL.</em>  This is in no small part due to the <a href="http://people.debian.org/~srivasta/Position_Statement.xhtml">rather bizarre flaws of the GFDL</a>. --></p>

<hr/>
Thomas Finley, 2007, 2008
</body>
</html>
