<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Download</title>
<style>
	
</style></head>
<body>

<h1>Download</h1>

<p>You may download the source package from here:<br/>
<code><a href="http://www.cs.cornell.edu/~tomf/pyglpk/pyglpk-0.3.tar.bz2">pyglpk-0.3.tar.bz2</a></code>
</p>

<p>An earlier version compatible with GLPK 4.4 onwards is here.  This version also builds against GLPK as late as GLPK 4.31, but is missing much of the functionality added since GLPK 4.18:<br/>
<code><a href="http://www.cs.cornell.edu/~tomf/pyglpk/pyglpk-0.2.tar.bz2">pyglpk-0.2.tar.bz2</a></code>
</p>

<hr/>
Thomas Finley, 2007, 2008
</body>
</html>
