<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Examples</title>
<style>
	
</style></head>
<body>

<h1>Examples</h1>

<dl>

<dt><a href="ex_ref.html">Reference Manual Example</a></dt>
<dd>The simple example that occurred within the GLPK reference manual.</dd>

<dt><a href="ex_maxflow.html">Max-Flow Example</a></dt>
<dd>How to find a max flow for a given capacity graph within PyGLPK using a linear program.</dd>

<dt><a href="ex_sat.html">SAT Solver Example</a></dt>
<dd>How to build a SAT solver within PyGLPK using mixed integer programming.</dd>

<dt><a href="ex_ham.html">Hamiltonian Path Example</a></dt>
<dd>How to build a Hamiltonian path finder within PyGLPK using mixed integer programming.  This is much more high level and brief than the SAT example, appropriate for those that find excessive wordiness annoying.</dd>

</dl>

<hr/>
Thomas Finley, 2007, 2008
</body>
</html>
