<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<title>Introduction to PyGLPK</title>
<style>
	
</style></head>
<body>

<h1>PyGLPK Readme</h1>

<p>Copyright &copy; 2007, 2008, Thomas W. Finley</p>

<h2>Overview</h2>

<p>PyGLPK is a <a href="http://www.python.org/">Python</a> module which encapsulates the functionality of the <a href="http://www.gnu.org/software/glpk/">GNU Linear Programming Kit</a> (GLPK).  The GLPK allows one to specify linear programs (LPs) and mixed integer programs (MIPs), and to solve them with either simplex, interior-point, or branch-and-bound algorithms.  The goal of PyGLPK is to give one access to all documented functionality of GLPK.</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<h2>Availability</h2>

<p>To get the lastest version, see:<br/>
<code><a href="http://www.cs.cornell.edu/~tomf/pyglpk/">http://www.cs.cornell.edu/~tomf/pyglpk/</a></code></p>

<h2>Documentation</h2>

<p>The HTML documentation included with the release in the directory <code>html</code> contains information on building, testing, installation and documentation of all features of the module.</p>

<h2>Building and Installing</h2>

<p>Building this module requires that the user have installed the <a href="http://www.gnu.org/software/glpk/">GLPK</a> 4.18 or later and <a href="http://gmplib.org/">GMP</a> libraries.  The module builds and appears to work on my test files in Python 2.4, and 2.5, with GLPK 4.18 through 4.31.  Earlier versions of Python and GLPK will not work.</p>

<p>Ideally, the following will work:</p>
<ul>
<li><code>make</code></li>
<li><code>make test</code></li>
<li><code>make install</code>, or perhaps <code>sudo make install</code></li>
</ul>
<p>See the HTML documentation for troubleshooting information.</p>

<h2>Bugs and Commentary</h2>

<p>Please send information on issues of usage to Thomas Finley at <code><a href="mailto:tomf@cs.cornell.edu">tomf@cs.cornell.edu</a></code> .</p>

<hr/>
Thomas Finley, 2007, 2008
</body>
</html>
