<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with Constraints &mdash; pymprog v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymprog v0.5.0 documentation" href="index.html" />
    <link rel="next" title="Working with Solver Options" href="solvopt.html" />
    <link rel="prev" title="Working with Indices" href="indices.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="solvopt.html" title="Working with Solver Options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="indices.html" title="Working with Indices"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-constraints">
<h1>Working with Constraints<a class="headerlink" href="#working-with-constraints" title="Permalink to this headline">¶</a></h1>
<p>Defining constraints in PyMathProg is very easy. After started the model,
you can use the <em>st(.)</em> method to add constraints. You simply use
natural ways to construct your constraint expression (please see
some of the advanced examples).</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#single"><em>With a single comparison</em></a></li>
<li><a class="reference internal" href="#double"><em>With double comparisons</em></a></li>
<li><a class="reference internal" href="#wrong"><em>Ill-formed constraints</em></a></li>
<li><a class="reference internal" href="#sidef"><em>A special case</em></a></li>
<li><a class="reference internal" href="#summary"><em>Conclusion</em></a></li>
</ol>
<div class="section" id="with-a-single-comparison">
<span id="single"></span><h2>With a single comparison<a class="headerlink" href="#with-a-single-comparison" title="Permalink to this headline">¶</a></h2>
<p>We can always use one comparison between two terms:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">beginModel</span><span class="p">()</span>
<span class="n">xid</span> <span class="o">=</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="n">xid</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">()</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">par</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">st</span><span class="p">(</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">xid</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">y</span> <span class="p">)</span>
<span class="n">st</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span>
<span class="n">st</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">)</span>
</pre></div>
</div>
<p>Those are perfectly fine: when there is only one comparison,
there is little limit on what you can do.</p>
</div>
<div class="section" id="with-double-comparisons">
<span id="double"></span><h2>With double comparisons<a class="headerlink" href="#with-double-comparisons" title="Permalink to this headline">¶</a></h2>
<p>We can also use two consecutive comparisons to set lower and upper
bound on an expression simultaneously:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">st</span><span class="p">(</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">st</span><span class="p">(</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">y</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">)</span>
</pre></div>
</div>
<p>The first one use two constant values to set the bounds
simultaneously. The second one uses expressions of
parameters as bounds (so that the bounds would be
automatically updated if the parameters change their values).
They are both fine. An extra note on the first one: the
first one also sets bounds on the <em>y</em> variable. That
is fine as long as that does not override some tighter bounds
that you have set on it before and you need to keep. Thus,
it is recommended that you set bounds on variables <em>after</em>
you have defined that kind of constraints, which does not
affect the bounds of constraints in any way.</p>
</div>
<div class="section" id="ill-formed-constraints">
<span id="wrong"></span><h2>Ill-formed constraints<a class="headerlink" href="#ill-formed-constraints" title="Permalink to this headline">¶</a></h2>
<p>More than two consecutive comparisons are not proper for
PyMathProg, although Python still allows that.
Another kind of ill-formed comparisons is a little
more subtle: with double comparisons, the
first or the last must be constants (that is, must
not involve any variables). Still a third type of
ill-formed constraints is when you use different
kind of comparison (&lt;=, &gt;=, ==) in a double
comparison.
Here are some examples of ill-formed constraints:</p>
<div class="highlight-python"><pre>st(0 &lt;= x[1] + y &lt;= 1 &lt;= x[2]) #former parts lost
st(y+x[0] &lt;= x[2] &lt;= 3) #former parts lost
st(0 &lt;= y+x[0] &lt;= x[2]) #how do you interprete it?
st(0 &lt;= y+x[0] =&gt; -1) #not very smart, eh?</pre>
</div>
<p>Those are bad examples, the reasons should be obvious.</p>
</div>
<div class="section" id="a-special-case">
<span id="sidef"></span><h2>A special case<a class="headerlink" href="#a-special-case" title="Permalink to this headline">¶</a></h2>
<p>It is OK to use the st(.) call to set a constraint
like this: st( A &lt;= x &lt;= B), where A and B are
two constants (expressions of numbers or
param instances). This first sets the bounds of x
to A and B, then the variable x is passed to st(.),
then st(.) converts it into an expression &#8216;+x&#8217;, and
then use the bounds on x to construct the constraint,
So be ware of the side effect:</p>
<ol class="arabic simple">
<li>the bounds on x changed and more subtly,</li>
<li>the constraint is surely redundant as the
bounds on x effectly ensures the same thing.</li>
</ol>
<p>To ensure your variable bounds won&#8217;t be modified
by such constraints, it is recommended to set
variable bounds after all constraints.
Or, you can equivalently
write: st(A &lt;= +x &lt;= B) or st(0 &lt;= x - A &lt;= B-A).
Similarly, st(A &lt;= x) can be replaced by
st(A &lt;= +x) or st(0 &lt;= x - A). That way
the variable x is not exposed, rather an
expression +x (which is not the same as x)
is used to construct the constraint.</p>
</div>
<div class="section" id="conclusion">
<span id="summary"></span><h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>PyMathProg provides much flexibility in constructing
constraints. We should avoid some ill-formed constraints.
With double comparisons, the first and the last expression
must not involve variables, and we should use the same kind
of comparison.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Working with Constraints</a><ul>
<li><a class="reference external" href="#with-a-single-comparison">With a single comparison</a></li>
<li><a class="reference external" href="#with-double-comparisons">With double comparisons</a></li>
<li><a class="reference external" href="#ill-formed-constraints">Ill-formed constraints</a></li>
<li><a class="reference external" href="#a-special-case">A special case</a></li>
<li><a class="reference external" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="indices.html"
                                  title="previous chapter">Working with Indices</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="solvopt.html"
                                  title="next chapter">Working with Solver Options</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/constr.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="solvopt.html" title="Working with Solver Options"
             >next</a> |</li>
        <li class="right" >
          <a href="indices.html" title="Working with Indices"
             >previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Yingjie Lan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>