<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Case: Subtour Elimination &mdash; pymprog v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymprog v0.5.0 documentation" href="index.html" />
    <link rel="prev" title="Working with Solver Options" href="solvopt.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="solvopt.html" title="Working with Solver Options"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="case-subtour-elimination">
<h1>Case: Subtour Elimination<a class="headerlink" href="#case-subtour-elimination" title="Permalink to this headline">¶</a></h1>
<p>This example is adapted from the presentation
titled <em>Mathematical Programming: Modeling and
Applications</em> by Giacomo Nannicini. Thanks are
hereby extended to him.</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#intro-tsp"><em>Brief Introduction</em></a></li>
<li><a class="reference internal" href="#subtelim"><em>Subtour Elimination</em></a></li>
<li><a class="reference internal" href="#implement"><em>Implementation</em></a></li>
</ol>
<div class="section" id="brief-introduction">
<span id="intro-tsp"></span><h2>Brief Introduction<a class="headerlink" href="#brief-introduction" title="Permalink to this headline">¶</a></h2>
<p>The Traveling Salesman Problem (TSP) is
a very well known problem in the literature.
Applications of TSP include: logistics,
crane control, placing circuits on a board
minimizing the required time, and many more.
Unfortunately, it is a very difficult problem.
For not too large instances, it can be done
on a desktop machine.</p>
<p>Here is a definition of a TSP problem:
A salesman must visit all cities to see his customers,
and return to the starting point.
He wants to minimize the total travel distance.
Here are are going to play with a small example
of TSP, assuming that the distance between any
two cities is symmetric.</p>
</div>
<div class="section" id="subtour-elimination">
<span id="subtelim"></span><h2>Subtour Elimination<a class="headerlink" href="#subtour-elimination" title="Permalink to this headline">¶</a></h2>
<p>A subtour is also a round tour that returns back
to where you start, but does not visit all the cities.
A formulation of TSP is this:</p>
<ol class="arabic simple">
<li>enter each city exactly once.</li>
<li>leave each city excatly once.</li>
<li>make sure there is no subtour.</li>
</ol>
<p>To make sure there is no subtour, we must consider
<em>all</em> subset of cities, and make sure that there
is an arc leaving a city in the subset and entering
a city NOT in the subset. So there are exponential
number of subtour elimination constraints.
Obviously, only a small number of them will be
actually binding and needed. The idea is to
add those potentially binding ones gradually,
until the solution contains no subtour.
For a more detailed discussion on TSP, please see
<a class="reference external" href="http://www.tsp.gatech.edu/methods/opt/subtour.htm">http://www.tsp.gatech.edu/methods/opt/subtour.htm</a></p>
</div>
<div class="section" id="implementation">
<span id="implement"></span><h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>This is how I have it implemented:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">dm</span> <span class="o">=</span> <span class="p">(</span>
<span class="p">(</span> <span class="mi">0</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">49</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">69</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span>
<span class="p">(</span><span class="mi">86</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">93</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
<span class="p">(</span><span class="mi">49</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span><span class="mi">72</span><span class="p">,</span><span class="mi">67</span><span class="p">),</span>
<span class="p">(</span><span class="mi">57</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">69</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<span class="p">(</span><span class="mi">31</span><span class="p">,</span><span class="mi">93</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span><span class="mi">59</span><span class="p">),</span>
<span class="p">(</span><span class="mi">69</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">72</span><span class="p">,</span><span class="mi">69</span><span class="p">,</span><span class="mi">86</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">81</span><span class="p">),</span>
<span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">59</span><span class="p">,</span><span class="mi">81</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span> <span class="c">#how many cities</span>
<span class="n">V</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">E</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">V</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">V</span> <span class="k">if</span> <span class="n">i</span><span class="o">!=</span><span class="n">j</span><span class="p">]</span>

<span class="k">print</span> <span class="s">&quot;there are </span><span class="si">%d</span><span class="s"> cities&quot;</span><span class="o">%</span><span class="n">n</span>

<span class="kn">from</span> <span class="nn">pymprog</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">beginModel</span><span class="p">(</span><span class="s">&#39;TSP by row generation&#39;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">)</span>
<span class="n">minimize</span><span class="p">(</span> <span class="nb">sum</span><span class="p">(</span><span class="n">dm</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">E</span><span class="p">),</span> <span class="s">&#39;TravelDist&#39;</span> <span class="p">)</span>
<span class="n">st</span><span class="p">([</span><span class="nb">sum</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">V</span> <span class="k">if</span> <span class="n">j</span><span class="o">!=</span><span class="n">k</span> <span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">V</span><span class="p">],</span> <span class="s">&#39;leave&#39;</span><span class="p">)</span>
<span class="n">st</span><span class="p">([</span><span class="nb">sum</span><span class="p">(</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">V</span> <span class="k">if</span> <span class="n">i</span><span class="o">!=</span><span class="n">k</span> <span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">V</span><span class="p">],</span> <span class="s">&#39;enter&#39;</span><span class="p">)</span>

<span class="n">solve</span><span class="p">()</span> <span class="c">#solve the IP problem</span>

<span class="k">def</span> <span class="nf">subtour</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
   <span class="s">&quot;find a subtour in current solution&quot;</span>
   <span class="n">succ</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="n">subt</span> <span class="o">=</span> <span class="p">[</span><span class="n">succ</span><span class="p">]</span> <span class="c">#start from node 0</span>
   <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
      <span class="n">succ</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">succ</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">primal</span><span class="o">*</span><span class="n">j</span> 
               <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">V</span> <span class="k">if</span> <span class="n">j</span><span class="o">!=</span><span class="n">succ</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">succ</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">break</span> <span class="c">#tour found</span>
      <span class="n">subt</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">succ</span><span class="o">+</span><span class="mf">0.5</span><span class="p">))</span>
   <span class="k">return</span> <span class="n">subt</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
   <span class="n">subt</span> <span class="o">=</span> <span class="n">subtour</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">subt</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
      <span class="k">print</span> <span class="s">&quot;Optimal tour length:&quot;</span><span class="p">,</span> <span class="n">vobj</span><span class="p">()</span>
      <span class="k">print</span> <span class="s">&quot;Optimal tour:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">subt</span>
      <span class="k">break</span>
   <span class="k">print</span> <span class="s">&quot;New subtour: &quot;</span><span class="p">,</span> <span class="n">subt</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">subt</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">break</span> <span class="c">#something wrong</span>
   <span class="c">#now add a subtour elimination constraint:</span>
   <span class="n">nots</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">V</span> <span class="k">if</span> <span class="n">j</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">subt</span><span class="p">]</span>
   <span class="n">st</span><span class="p">(</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">subt</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">nots</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="p">)</span>
   <span class="n">solve</span><span class="p">()</span> <span class="c">#solve the IP problem again</span>
</pre></div>
</td></tr></table></div>
<p>And here is the output:</p>
<div class="highlight-python"><pre>there are 7 cities
New subtour:  [0, 4, 2]
Optimal tour length: 153.0
Optimal tour:
[0, 5, 1, 6, 3, 2, 4]</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Case: Subtour Elimination</a><ul>
<li><a class="reference external" href="#brief-introduction">Brief Introduction</a></li>
<li><a class="reference external" href="#subtour-elimination">Subtour Elimination</a></li>
<li><a class="reference external" href="#implementation">Implementation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="solvopt.html"
                                  title="previous chapter">Working with Solver Options</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/subtour.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="solvopt.html" title="Working with Solver Options"
             >previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Yingjie Lan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>