<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with variables &mdash; pymprog v0.5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymprog v0.5.0 documentation" href="index.html" />
    <link rel="next" title="Working with Indices" href="indices.html" />
    <link rel="prev" title="More Advanced Examples" href="advanced.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="indices.html" title="Working with Indices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="More Advanced Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-variables">
<h1>Working with variables<a class="headerlink" href="#working-with-variables" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><a class="reference internal" href="#create"><em>Creating variables</em></a></li>
<li><a class="reference internal" href="#bounds"><em>Setting bounds to variables</em></a></li>
</ol>
<div class="section" id="creating-variables">
<span id="create"></span><h2>Creating variables<a class="headerlink" href="#creating-variables" title="Permalink to this headline">¶</a></h2>
<p>Creating variables in PyMathProg is easy.
You can create a single variable, or a group
of variables at once. You will use the
<em>var(...)</em> method to create variables:</p>
<div class="highlight-python"><pre>x = var()
y = var(kind=bool)
z = var(xrange(3), 'Z', int)
w = var(xrange(3), 'W'', bounds=(0,5))</pre>
</div>
<p>In the above codes, <em>x, y</em> are two single variables,
<em>x</em> is continuous, <em>y</em> is binary. <em>z, w</em> are created
over an index set <em>xrange(3)</em>, which is <em>{0,1,2}</em>.
So, you have actually created a group of variables
<em>z[0], z[1], z[3]</em>, and <em>w</em> is also a group.
The <em>z</em> group are integer variables. Since <em>x,y,z</em>
no bounds are specified, they are default to <em>(0, None)</em>,
where <em>None</em> means no bound, so it is equivalent to infinity.
For <em>w</em>, the bounds are explicitly set to <em>[0,5]</em>.</p>
</div>
<div class="section" id="setting-bounds-to-variables">
<span id="bounds"></span><h2>Setting bounds to variables<a class="headerlink" href="#setting-bounds-to-variables" title="Permalink to this headline">¶</a></h2>
<p>Once you have created variables, and want to explicitly set
bounds on any variable, it is qutie straight forward in PyMathProg:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">20</span>
<span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">5</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span> <span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="bp">None</span> <span class="o">&lt;=</span> <span class="n">y</span>
</pre></div>
</div>
<p>The first line above sets the upper bound of <em>x</em>, while the second
also provided the lower bound. The fourth one sets different upper
bounds on the group of <em>z</em> variables. The last one sets the lower bound of <em>y</em> to <em>None</em>, which means that there
is no lower bound (boundless).</p>
<p>Now, you can also use parameters for bounds, so that when the
parameters change in values, the bounds get updated automatically
when you resolve your problem:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymprog</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beginModel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">par</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">var</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="o">*</span><span class="n">p</span>
<span class="go">X0=0.000000, idx:0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">bounds</span>
<span class="go">(0.0, 9.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">param</span><span class="o">.</span><span class="n">updateAll</span><span class="p">()</span>
<span class="go">set([X0=0.000000, idx:0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">bounds</span>
<span class="go">(0.0, 16.0)</span>
</pre></div>
</div>
<p>You use the <em>param.updateAll()</em> call to actively request an update
of all the variable and constraints that depends on parameter values.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Working with variables</a><ul>
<li><a class="reference external" href="#creating-variables">Creating variables</a></li>
<li><a class="reference external" href="#setting-bounds-to-variables">Setting bounds to variables</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced.html"
                                  title="previous chapter">More Advanced Examples</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="indices.html"
                                  title="next chapter">Working with Indices</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/vars.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="indices.html" title="Working with Indices"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="More Advanced Examples"
             >previous</a> |</li>
        <li><a href="index.html">pymprog v0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Yingjie Lan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>