This file explains how to install pyglpk on windows.
For linux, assuming you have python and glpk already, 
just skip step 1 and goto step 2.

1) make sure you have installed gnuwin32 glpk package into 
      C:\Program Files\GnuWin32
   You can get gnuwin32 glpk from here:
   http://gnuwin32.sourceforge.net/packages/glpk.htm
   If you did that right, you should have both files below:
   C:\Program Files\GnuWin32\bin\glpk.dll
   C:\Program Files\GnuWin32\include\glpk.h
   Otherwise, you can manually set a different path in setup.py.

2) unzip the source code of pyglpk, go to the top folder 
   that contains the setup.py file, issue this command:
     python setup.py install
   to have it installed.

3) To build a binary distribution for windows:
        python setup.py bdist_wininst
   If successful, you should see the setup.exe file
   under folder 'dist', execute it to install.
   For more info on building distribution packages
   for other platforms, see
      http://docs.python.org/library/distutils.html

After installation, you may go to the examples folder 
and try some of them. Enjoy!

Yingjie Lan <ylan@umd.edu>
